{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics.globals": [
    "ngx",
    "ndk"
  ],
  "diagnostics.disable": [
    "lowercase-global"
  ],
  "workspace.checkThirdParty": false,
  "telemetry.enable": false
}
